{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ATCT2025DB;Trusted_Connection=True;"
    },
    "Jwt": {
        "Key": "W!'$GVcysdak7E3HW!'$GVcysdak7E3H",
        "Issuer": "ATCT2025",
        "Audience": "ATCT2025Users"
    }

}
